Python 2.7.2+ (default, Oct  4 2011, 20:03:08) 
[GCC 4.6.1] on linux2
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
the value of 11/2 is 5
the value of 11.0/2 is 5.5

the value of 3 to the power 27 is 7625597484987

the value of (134533+6889980-84849) to the power 3 is 334206837441656786944

the average time per meter is 5.69620253165 min/meter.
the shrotest distance btween me and ma friend is 0.621371 miles.
>>> 
